<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caramel&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="Assets/favicon/site.webmanifest">

  <title>Saifee Software Solutions: Where Designs Come to Life! We're not your average web and graphic design company. Our team knows how to make your budget work wonders without compromising on quality. We dive deep into your requirements, ensuring a tailor-made solution that not only captures attention but also generates impressive returns on the investment you make with us.</title>
  <meta name="description" content="Our talented team of designers and developers are passionate about creating visually stunning websites and captivating graphics that leave a lasting impression. With a keen eye for detail and a deep understanding of user experience, we craft intuitive and engaging designs that resonate with your target audience.

But that's not all - our unique selling point lies in our commitment to providing the best value to our clients at any budget. We believe that exceptional design shouldn't be limited by financial constraints. We work closely with you to understand your vision and goals, and then create a solution that maximizes your return on investment (ROI). Whether you're a small startup or a large enterprise, we've got you covered.

Experience the power of Saifee Software Solutions and unlock your brand's full potential. Contact us today for a design journey like no other!">
  <meta name="keywords" content="web design, graphic design, software development, responsive design, user experience, creative solutions, affordable design, ROI-focused design, innovative design, custom websites, branding, visual identity, digital marketing, SEO optimization, mobile-friendly design, interactive design, user-friendly interfaces, professional graphics, UI/UX design, online presence">
  <meta name="author" content="Saifee Software Solutions">
</head>

<body>

  <div class="nav">
    <img src="Assets\logo+name black.png" alt="" class="logo">
  </div>

  <div class="mid">
    <img src="Assets\website place holder.jpg" alt="" class="meme">
  </div>

  <div class="fot">
    <h1>Get in Touch:-</h1>

    <div class="hey">
      <div class="abbas">
        <img src="Assets\abbas ilyas.svg" alt="" class="idris">
        <br>
        <h2>Developer</h2>
        <br>
        <a href="https://wa.me/918248462841" target="_blank">+91 82484 82841</a>
      </div>
      <div class="idris">
        <img src="Assets\idris h.svg" alt="" class="idris">
        <br>
        <h2>Designer</h2>
        <br>
        <a href="https://wa.me/919677038721" target="_blank">+91 82484 82841</a>
      </div>
      <a href="mailto:design@saifeesoftware.in" class="mail" target="_blank">design@saifeesoftware.in</a>
    </div>

  </div>


  <script src="script.js"></script>
</body>

</html>
